[0m                                  [0;1;37;47m8[0;5;37;40mS[0;5;36;40m  [0;5;35;40m [0;1;30;47m;[0m          [0m
[0m              [0;1;37;47mX[0;5;36;40m%[0;5;34;40m@[0;5;36;40mS[0;5;37;40mS[0;1;37;47m;[0mX       X[0;1;33;47mSX[0;33;47m8[0;1;33;47m8[0;33;47m8[0;1;30;43m8S[0;5;30;40m8[0;5;31;40mX[0;1;30;40m88[0;5;35;40m;[0;1;37;47m8[0m        [0m
[0m            [0;1;37;47mt[0;5;35;40m%[0;34;40m@X@[0;30;44m8@S%[0;36;44m8[0;5;35;40m [0;1;30;47mX[0;1;37;47m@[0;33;47m8[0;1;33;43m8[0;1;30;43m@[0;1;33;43m8SSXX[0;5;33;43m@[0;1;33;43m%%XSS%[0;33;47m8[0m         [0m
[0m           [0;1;30;47m8[0;34;40m88XXSSt%X[0;1;30;44m8[0;36;44mX[0;5;36;40mS[0;1;33;43mSX@[0;5;33;43mX[0;1;33;43m%X[0;5;33;43mX[0;1;33;43m%XX[0;5;33;43mS[0;1;33;43mS[0;5;33;43mX[0;1;33;43mS[0;5;33;43m@[0;1;33;43m@[0;5;33;43mX[0;37;43m@[0m        [0m
[0m           [0;1;37;47m%[0;30;44mS8[0;34;40m88[0;1;30;40m8[0;1;30;43m;8[0;1;30;44m8[0;34;46m8[0;1;30;44m8[0;36;44mX[0;5;36;40m8[0;1;30;43m8[0;5;33;43mS[0;1;33;43mtS[0;5;33;43m%[0;1;33;43mt[0;5;33;43m%[0;1;33;43m%[0;5;33;43m:[0;1;33;43m;[0;5;33;43mt[0;1;33;43m;[0;5;33;43m%[0;1;33;43mt[0;1;30;43m8[0;37;43mX[0;1;30;43m8[0;5;33;43m%[0;1;33;47m8[0m%      [0m
[0m           [0;1;37;47m%[0;5;33;40m8[0;36;44m88[0;5;34;40mS[0;1;30;43m@[0;1;33;43mX[0;1;30;43mX[0;5;36;40m8[0;30;44mS[0;34;46m8[0;30;44mS[0;36;44m8[0;5;33;40m [0;37;43m@[0;5;33;43mt[0;1;33;43mt[0;5;33;43mt[0;1;33;43m;[0;5;33;43m;[0;1;33;43m;[0;5;33;43m;[0;1;33;43m;[0;5;33;43m:[0;1;33;43m;[0;5;37;43mX[0;5;33;43mt[0;1;30;43m8[0;33;47m@[0;1;30;47mS[0;5;33;40m [0;37;43mX[0;1;33;47m8[0;1;37;47m88[0m:   [0m
[0m         S[0;1;30;47m [0;1;30;43m%[0;5;33;40mX[0;36;44m@[0;1;30;44m8[0;36;44m8[0;1;30;43mX[0;1;33;43m8@[0;5;33;40m@[0;36;44m@8[0;34;46m8[0;1;30;44m8[0;36;44m8[0;5;36;40m [0;5;33;43mX[0;1;33;43m%[0;5;33;43mt[0;1;33;43m;[0;5;33;43m:[0;37;43m@[0;5;33;43m [0;37;43mX[0;5;33;43m [0;1;33;43m:[0;5;33;43m;[0;1;33;43m [0;5;33;43m [0;1;30;43m8[0;5;35;40mS[0;31;40m%[0;1;30;43mS[0;5;33;43m@[0;1;33;43mX@S[0;1;33;47m8[0mX [0m
[0m       [0;1;37;47m8[0;37;43m@[0;5;36;40m8[0;5;33;40mS[0;5;33;43m8[0;1;30;43m8[0;34;46m8[0;36;44m88[0;5;34;40mS[0;1;30;43m8[0;1;33;43m88[0;1;30;43m8[0;5;36;40m%[0;36;44m@88@[0;5;36;40m [0;33;47m@[0;5;33;43m;[0;1;33;43m;[0;5;33;43m [0;1;33;43m [0;5;33;43m [0;1;33;43m [0;5;33;43m [0;37;43mS[0;5;33;43m [0;1;33;43m [0;5;33;43m [0;1;33;43m;%[0;1;30;43m@[0;1;33;43m%SX[0;5;33;43mX[0;1;33;43mtS[0;1;33;47m8[0m;[0m
[0m  [0;1;37;47m8 [0;1;30;47m8[0;5;37;40mS[0;5;36;40m:[0;5;31;40mS[0;1;30;43m8[0;5;33;40m:[0;5;36;40m88[0;37;43m@[0;1;33;43m8[0;5;33;40m:[0;1;30;46mX[0;36;44m@@[0;5;36;40m@[0;33;47m8[0;5;33;43m8[0;1;33;43m@[0;37;43mX[0;5;33;40m:[0;5;36;40m;[0;5;34;40m8[0;36;44m8[0;5;34;40m8[0;1;30;47m@[0;5;33;43m%[0;1;30;43m8[0;5;33;43m [0;1;31;43m8[0;1;33;43m%:[0;5;33;43m:[0;1;31;43m8[0;37;43mX[0;1;33;43m [0;5;33;43mt[0;1;30;43mS[0;5;33;43mS[0;1;30;43m%[0;1;33;43m%;:%[0;37;43mX[0m@ [0m
[0m [0;1;30;47m8[0;34;40m S8[0;30;44mS[0;1;30;44m@[0;36;44mX[0;5;30;40m8[0;1;30;47m@[0;1;33;43m8[0;1;30;43m8[0;33;47m8[0;1;33;43m8@[0;37;43m@[0;1;30;43m8[0;5;36;40m ;[0;1;30;43m8[0;1;33;43m8X@8@[0;37;43m@X[0;1;30;43m8@[0;1;33;43m; [0;1;31;43m8[0;1;33;43m8[0;37;43mS[0;1;33;43m [0;1;30;43m8[0;1;33;43mt;[0;1;31;43m8[0;1;30;43mS[0;1;33;43m;[0;1;31;43m8[0;1;33;43m%[0;1;30;43m8[0;33;47m8[0;1;37;47m%[0m%   [0m
[0m ;8[0;1;37;47mS:[0;1;30;47m%[0;1;30;46m8[0;5;36;40m [0;1;30;44m@[0;34;40mS[0;5;33;40m%[0;1;30;43m8[0;37;43m@[0;1;33;43m@[0;37;43m@[0;5;33;43mX[0;37;43mS[0;1;33;43m@S[0;37;43mX[0;1;33;43mS[0;37;43m@[0;1;30;43m8[0;1;33;43m%[0;1;30;43m8[0;1;33;43mS[0;1;30;43mt[0;1;33;43m%[0;1;30;43m;;[0;1;33;43m [0;1;30;43mSt[0;1;31;43m8[0;1;30;43mt[0;1;31;43m8[0;1;30;43m;;;[0;31;43m;[0;1;30;43m;8[0;1;37;47m@[0m;      [0m
[0m         ;[0;1;37;47m:[0;5;37;40m@[0;5;34;40m88[0;5;30;40m8[0;5;31;40mX[0;5;33;40mX[0;33;47m@[0;37;43m8XS[0;1;33;43m;[0;1;30;43mSXS[0;33;41m8[0;5;33;40m8[0;1;30;40m8[0;31;40m8[0;5;31;40mS[0;1;30;47mS[0;33;47m888[0;1;30;43m8[0;33;47m88@[0;1;37;47m [0m8%         [0m
[0m             [0;1;37;47m8[0;5;37;40mS[0;1;30;47m:[0m      [0;1;37;47mt[0;31;40mX[0;34;40m8  @8[0;32;40mt[0;1;37;47mS[0m        :          [0m
[0m                      [0;5;33;40m [0;34;40m%::tX8X[0;5;30;40m8[0mt                  [0m
[0m                      [0;1;30;47mX[0;31;40mS[0;32;40m;[0;34;40mtSX[0;1;30;40m8[0;34;40mS[0;5;36;40mt[0mt                  [0m
[0m                        S[0;1;37;47m;[0;5;36;40m 8[0;34;40m@[0;5;36;40mt[0m8                   [0m
